[mbattista@v3 camp66]$ with-camp perl read_replicator_template.pl groups_replicator_template.txt > out.txt

$VAR1 = {
          'class_name' => 'Fina::Corp::M::Client::Group::DisplayType',
          'constraints' => [],
          'primary_key' => [
                             'id'
                           ],
          'fields' => [
                        {
                          'primary_key' => 1,
                          'sequence' => 'client_group_display_types_id_seq',
                          'not_null' => 1,
                          'name' => 'id',
                          'type' => 'SERIAL'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'date_created',
                          'default' => 'now',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'created_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'last_modified',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'modified_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'name',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'display_label',
                          'type' => 'VARCHAR'
                        }
                      ],
          'relationships' => [
                               {
                                 'name' => 'groups',
                                 'foreign_column' => 'client_group_display_type_id',
                                 'class' => 'Fina::Corp::M::Client::Group',
                                 'type' => 'one to many',
                                 'column' => 'id'
                               }
                             ],
          'name' => 'client_group_display_types',
          'uniques' => []
        };
$VAR2 = {
          'class_name' => 'Fina::Corp::M::Client::Group::Type',
          'constraints' => [],
          'primary_key' => [
                             'id'
                           ],
          'fields' => [
                        {
                          'primary_key' => 1,
                          'sequence' => 'client_group_types_id_seq',
                          'not_null' => 1,
                          'name' => 'id',
                          'type' => 'SERIAL'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'date_created',
                          'default' => 'now',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'created_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'last_modified',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'modified_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'name',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'display_label',
                          'type' => 'VARCHAR'
                        }
                      ],
          'relationships' => [
                               {
                                 'name' => 'groups',
                                 'foreign_column' => 'group_type_id',
                                 'class' => 'Fina::Corp::M::Client::Group',
                                 'type' => 'one to many',
                                 'column' => 'id'
                               },
                               {
                                 'name' => 'groups_map',
                                 'foreign_column' => 'client_group_type_id',
                                 'class' => 'Fina::Corp::M::Client::Group::PersonMap',
                                 'type' => 'one to many',
                                 'column' => 'id'
                               }
                             ],
          'name' => 'client_group_types',
          'uniques' => []
        };
$VAR3 = {
          'class_name' => 'Fina::Corp::M::Client::Group;',
          'constraints' => [
                             {
                               'model_class' => 'Fina::Corp::M::Client',
                               'sql_column' => 'id',
                               'model_name' => 'client',
                               'sql_table' => 'clients',
                               'field' => 'client_id'
                             },
                             {
                               'model_class' => 'Fina::Corp::M::Client::ClientPerson',
                               'sql_column' => 'id',
                               'model_name' => 'owner',
                               'sql_table' => 'client_people',
                               'field' => 'owner_id'
                             },
                             {
                               'model_class' => 'Fina::Corp::M::Client::Group::Type',
                               'sql_column' => 'id',
                               'model_name' => 'group_type',
                               'sql_table' => 'client_group_types',
                               'field' => 'group_type_id'
                             },
                             {
                               'model_class' => 'Fina::Corp::M::Client::Group::DisplayType',
                               'sql_column' => 'id',
                               'model_name' => 'group_display_type',
                               'sql_table' => 'client_group_display_types',
                               'field' => 'group_display_type_id'
                             }
                           ],
          'primary_key' => [
                             'id'
                           ],
          'fields' => [
                        {
                          'primary_key' => 1,
                          'sequence' => 'client_groups_id_seq',
                          'not_null' => 1,
                          'name' => 'id',
                          'type' => 'SERIAL'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'date_created',
                          'default' => 'now',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'created_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'last_modified',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'modified_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'client_id',
                          'type' => 'INTEGER'
                        },
                        {
                          'name' => 'owner_id',
                          'type' => 'INTEGER'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'name',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'display_label',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'display_image_url',
                          'default' => '\'\'',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'description',
                          'default' => '\'\'',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'group_type_id',
                          'type' => 'INTEGER'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'value',
                          'default' => '\'\'',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'group_display_type_id',
                          'type' => 'INTEGER'
                        },
                        {
                          'name' => 'start_date',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'name' => 'end_date',
                          'type' => 'TIMESTAMP'
                        }
                      ],
          'relationships' => [
                               {
                                 'name' => 'ancestor_group',
                                 'foreign_column' => 'ancestor_group',
                                 'class' => 'Fina::Corp::M::Client::Group::Path',
                                 'type' => 'one to many',
                                 'column' => 'id'
                               },
                               {
                                 'name' => 'descendant_group',
                                 'foreign_column' => 'descendant_group',
                                 'class' => 'Fina::Corp::M::Client::Group::Path',
                                 'type' => 'one to many',
                                 'column' => 'id'
                               },
                               {
                                 'name' => 'group_person_map',
                                 'foreign_column' => 'client_group',
                                 'class' => 'Fina::Corp::M::Client::Group::PersonMap',
                                 'type' => 'one to many',
                                 'column' => 'id'
                               }
                             ],
          'name' => 'client_groups',
          'uniques' => [
                         [
                           'client_id',
                           'name',
                           'group_type_id'
                         ]
                       ]
        };
$VAR4 = {
          'class_name' => 'Fina::Corp::M::Client::Group::Path',
          'constraints' => [
                             {
                               'model_class' => 'Fina::Corp::M::Client::Group',
                               'sql_column' => 'id',
                               'model_name' => 'ancestor_group',
                               'sql_table' => 'client_groups',
                               'field' => 'ancestor_group_id'
                             },
                             {
                               'model_class' => 'Fina::Corp::M::Client::Group',
                               'sql_column' => 'id',
                               'model_name' => 'descendant_group',
                               'sql_table' => 'client_groups',
                               'field' => 'descendant_group_id'
                             }
                           ],
          'primary_key' => [
                             'ancestor_group_id',
                             'descendant_group_id'
                           ],
          'fields' => [
                        {
                          'not_null' => 1,
                          'name' => 'date_created',
                          'default' => 'now',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'created_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'last_modified',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'modified_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'ancestor_group_id',
                          'type' => 'INTEGER'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'descendant_group_id',
                          'type' => 'INTEGER'
                        },
                        {
                          'name' => 'depth',
                          'type' => 'INTEGER'
                        }
                      ],
          'relationships' => [],
          'name' => 'client_group_paths',
          'uniques' => [
                         [
                           'descendant_group_id',
                           'depth'
                         ]
                       ]
        };
$VAR5 = {
          'class_name' => 'Fina::Corp::M::Client::Group::PersonMap',
          'constraints' => [
                             {
                               'model_class' => 'Fina::Corp::M::Client::ClientPerson',
                               'sql_column' => 'id',
                               'model_name' => 'client_person',
                               'sql_table' => 'client_people',
                               'field' => 'client_person_id'
                             },
                             {
                               'model_class' => 'Fina::Corp::M::Client::Group',
                               'sql_column' => 'id',
                               'model_name' => 'client_group',
                               'sql_table' => 'client_groups',
                               'field' => 'client_group_id'
                             },
                             {
                               'model_class' => 'Fina::Corp::M::Client::Group::Type',
                               'sql_column' => 'id',
                               'model_name' => 'client_group_type',
                               'sql_table' => 'client_group_types',
                               'field' => 'client_group_type_id'
                             }
                           ],
          'primary_key' => [
                             'id'
                           ],
          'fields' => [
                        {
                          'primary_key' => 1,
                          'sequence' => 'client_group_person_map_id_seq',
                          'not_null' => 1,
                          'name' => 'id',
                          'type' => 'SERIAL'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'date_created',
                          'default' => 'now',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'created_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'last_modified',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'modified_by',
                          'default' => '',
                          'type' => 'VARCHAR'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'client_person_id',
                          'type' => 'INTEGER'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'client_group_id',
                          'type' => 'INTEGER'
                        },
                        {
                          'not_null' => 1,
                          'name' => 'client_group_type_id',
                          'type' => 'INTEGER'
                        },
                        {
                          'name' => 'start_date',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'name' => 'end_date',
                          'type' => 'TIMESTAMP'
                        },
                        {
                          'name' => 'explicit',
                          'default' => 'false',
                          'type' => 'BOOLEAN'
                        }
                      ],
          'relationships' => [],
          'name' => 'client_group_person_map',
          'uniques' => []
        };
